{
  "name": "@a-cube-io/expo-mutual-tls",
  "version": "1.0.1",
  "description": "Expo Mutual TLS module for iOS and Android.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-mutual-tls",
    "ExpoMutualTls",
    "@a-cube-io/expo-mutual-tls",
    "mutual-tls",
    "@a-cube-io"
  ],
  "repository": "https://github.com/a-cube-io/expo-mutual-tls.git",
  "bugs": {
    "url": "https://github.com/a-cube-io/expo-mutual-tls/issues"
  },
  "author": "A-Cube S.r.l. (https://github.com/a-cube-io)",
  "license": "MIT",
  "homepage": "https://github.com/a-cube-io/expo-mutual-tls#readme",
  "devDependencies": {
    "@types/react": "~19.0.0",
    "expo-module-scripts": "^4.1.10",
    "expo": "~53.0.0",
    "react-native": "0.79.1"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
